# This file can be used for `sbt -Dconfig.file=nice-app.conf`
#
# It has proven to be useful during development in cases such as:
# `sbt -mem 25000 -Dconfig.file=nice-app.conf "common/run eval -n cosets"`
#
# Please consider this as a suggestion for your development workflow!
wsd {
    result_location = "data/results"
    model_location = "data/models"
    spark {
        application_name = "Word Sense Predictor (Unknown Server)"
        training_set_location = "data/training"
    }
    api.public_url="localhost"
}


